{
  "name": "EFL Championship App",
  "short_name": "EFL Championship",
  "description": "EFL Championship Information Website",
  "start_url": "./",
  "theme_color": "#3367D6",
  "background_color": "#3367D6",
  "icons": [
    {
      "src": "/src/assets/logo/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/src/assets/logo/icon225.png",
      "sizes": "225x225",
      "type": "image/png"
    },
    {
      "src": "/src/assets/logo/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
